@import url(../../../assets/css/_animation.css);

.random_grid {

  column-count: 2;
  column-fill: balance;
  align-self: center;
  position: relative;

  &:empty { display: none; }

  /* &::after {

    content: "";
    display: block;
    width: 100%;
    height: 6rem;
    position: absolute;
    left: 50%;
    bottom: 50%;

    transform: translate(-50%, -50%);
  } */

  & > img {

    width: 100%;
    height: auto;
    margin-inline: auto;
  }

  & > :not(:last-child) {

    margin-bottom: .25rem;

  }
}


.content_wrapper {

  &:hover,
  & * :is(:hover) {

    & > button {

      top: 65%;

      will-change: top;
      animation: fade .8s ease-in 1 reverse forwards;

      transition: top ease-in .2s;
    }
  }
}

:where(.gallery_container) {

  --grid-cols: auto-fill;
  --grid-rows: min-content;
  --grid-item-width: 12rem;
  --grid-justify-items: center;

  --grid-min-cols: 1;
}

.grid-dynamic {
  display: grid;
  grid-template-columns: repeat(
      auto-fit,
      minmax(min(var(--grid-item-width), 100%), 1fr)
  );
  grid-auto-rows: var(--grid-rows);
  justify-content: space-between;
  justify-items: var(--grid-justify-items);
  place-content: var(--grid-justify-items);
  height: auto;
  width: 100%;

  & > * {
      /* --bg: var(--foreground-secondary);

      background-color: var(--bg); */
      align-self: stretch;
      width: 100%;
  }
}

.gallery_container {

  display: grid;
  flex-wrap: wrap;

  & > * {

    flex: 1
  }
}

h2:hover .exclude_all {
  opacity: 1;
  pointer-events: all;

}

.exclude_all {

  opacity: 0;
  pointer-events: none;

  transition: opacity ease .8s;

  :hover {
    text-decoration: underline;
  }
}